VERSION 22-10-2023 10:57:45
FIG #Example.MSK
BB(-53,-169,370,85)
SIMU #5.00
REC(140,50,24,22,NW)
REC(326,-46,24,22,NW)
REC(-6,-36,24,22,NW)
REC(141,-54,24,22,NW)
REC(-42,6,24,22,NW)
REC(290,-4,24,22,NW)
REC(339,-40,5,10,DP)
REC(332,-40,5,10,DP)
REC(303,2,5,10,DP)
REC(296,2,5,10,DP)
REC(154,-48,5,10,DP)
REC(153,56,5,10,DP)
REC(147,-48,5,10,DP)
REC(146,56,5,10,DP)
REC(7,-30,5,10,DP)
REC(0,-30,5,10,DP)
REC(-29,12,5,10,DP)
REC(-36,12,5,10,DP)
REC(335,-10,5,10,DN)
REC(328,-10,5,10,DN)
REC(299,-33,5,10,DN)
REC(292,-33,5,10,DN)
REC(154,-77,5,10,DN)
REC(153,27,5,10,DN)
REC(147,-77,5,10,DN)
REC(146,27,5,10,DN)
REC(3,0,5,10,DN)
REC(-4,0,5,10,DN)
REC(-33,-23,5,10,DN)
REC(-40,-23,5,10,DN)
REC(-31,-16,2,2,CO)
REC(-31,-22,2,2,CO)
REC(-3,7,2,2,CO)
REC(5,7,2,2,CO)
REC(5,1,2,2,CO)
REC(-27,13,2,2,CO)
REC(148,-47,2,2,CO)
REC(148,-76,2,2,CO)
REC(156,-70,2,2,CO)
REC(337,-71,2,2,CO)
REC(305,9,2,2,CO)
REC(333,-33,2,2,CO)
REC(361,11,2,2,CO)
REC(205,41,2,2,CO)
REC(119,-13,2,2,CO)
REC(26,-12,2,2,CO)
REC(5,-61,2,2,CO)
REC(147,57,2,2,CO)
REC(147,34,2,2,CO)
REC(156,-76,2,2,CO)
REC(305,3,2,2,CO)
REC(337,-9,2,2,CO)
REC(156,-47,2,2,CO)
REC(148,-41,2,2,CO)
REC(121,44,2,2,CO)
REC(156,-41,2,2,CO)
REC(155,63,2,2,CO)
REC(147,28,2,2,CO)
REC(147,63,2,2,CO)
REC(148,-70,2,2,CO)
REC(155,57,2,2,CO)
REC(155,34,2,2,CO)
REC(155,28,2,2,CO)
REC(337,-3,2,2,CO)
REC(329,-3,2,2,CO)
REC(-27,19,2,2,CO)
REC(1,-23,2,2,CO)
REC(1,-29,2,2,CO)
REC(301,-32,2,2,CO)
REC(301,-26,2,2,CO)
REC(9,-29,2,2,CO)
REC(9,-23,2,2,CO)
REC(293,-26,2,2,CO)
REC(333,-39,2,2,CO)
REC(341,-39,2,2,CO)
REC(341,-33,2,2,CO)
REC(297,9,2,2,CO)
REC(297,3,2,2,CO)
REC(329,-9,2,2,CO)
REC(-3,1,2,2,CO)
REC(-35,13,2,2,CO)
REC(293,-32,2,2,CO)
REC(-35,19,2,2,CO)
REC(-39,-22,2,2,CO)
REC(-39,-16,2,2,CO)
REC(336,-72,4,4,PO)
REC(279,-8,2,33,PO)
REC(285,-8,16,2,PO)
REC(279,-10,8,2,PO)
REC(297,-14,4,2,PO)
REC(297,-36,2,22,PO)
REC(333,-13,2,39,PO)
REC(124,43,27,2,PO)
REC(204,40,4,4,PO)
REC(205,10,2,23,PO)
REC(5,-58,2,41,PO)
REC(151,24,2,45,PO)
REC(-31,-4,2,29,PO)
REC(5,-169,2,107,PO)
REC(361,14,2,69,PO)
REC(205,35,2,5,PO)
REC(205,33,33,2,PO)
REC(154,8,53,2,PO)
REC(120,43,4,4,PO)
REC(118,-14,4,1,PO)
REC(-53,35,54,1,PO)
REC(25,-13,97,4,PO)
REC(-51,33,52,2,PO)
REC(152,-80,2,90,PO)
REC(1,-3,2,39,PO)
REC(238,83,125,2,PO)
REC(236,35,2,50,PO)
REC(360,10,4,4,PO)
REC(-53,0,8,2,PO)
REC(-47,2,16,2,PO)
REC(-35,-4,4,2,PO)
REC(7,-169,332,3,PO)
REC(-35,-26,2,22,PO)
REC(337,-166,2,94,PO)
REC(-53,2,2,33,PO)
REC(4,-62,4,4,PO)
REC(337,-68,2,41,PO)
REC(301,-14,2,29,PO)
REC(279,25,54,1,PO)
REC(281,23,52,2,PO)
REC(-18,-41,1,34,ME)
REC(-25,-4,1,26,ME)
REC(12,-41,26,3,ME)
REC(120,-103,3,146,ME)
REC(8,19,30,3,ME)
REC(158,41,46,3,ME)
REC(360,12,4,2,ME)
REC(307,-17,8,3,ME)
REC(328,-23,1,23,ME)
REC(300,-33,4,14,ME)
REC(300,-19,7,3,ME)
REC(-36,12,4,14,ME)
REC(-25,-7,8,3,ME)
REC(119,43,5,4,ME)
REC(147,-81,4,14,ME)
REC(-28,-6,3,28,ME)
REC(146,56,4,14,ME)
REC(-18,-61,22,3,ME)
REC(315,-51,2,37,ME)
REC(344,-51,26,3,ME)
REC(307,-14,1,26,ME)
REC(340,-51,4,21,ME)
REC(329,-23,7,4,ME)
REC(314,-68,3,17,ME)
REC(314,-71,22,3,ME)
REC(118,-14,1,4,ME)
REC(332,-40,4,17,ME)
REC(340,9,30,3,ME)
REC(366,-48,4,57,ME)
REC(147,-48,4,14,ME)
REC(203,-103,4,38,ME)
REC(204,40,4,4,ME)
REC(4,-62,4,4,ME)
REC(336,-10,4,22,ME)
REC(296,2,4,14,ME)
REC(292,-37,4,14,ME)
REC(304,-16,3,28,ME)
REC(119,-103,1,146,ME)
REC(34,-38,4,57,ME)
REC(-3,-9,3,19,ME)
REC(-3,-13,32,4,ME)
REC(336,-72,4,4,ME)
REC(-17,-41,2,37,ME)
REC(0,-30,4,17,ME)
REC(4,0,4,22,ME)
REC(-32,-9,7,3,ME)
REC(-18,-58,3,17,ME)
REC(-40,-27,4,14,ME)
REC(159,-65,48,4,ME)
REC(155,-77,4,39,ME)
REC(146,23,4,14,ME)
REC(154,27,4,39,ME)
REC(-4,-13,1,23,ME)
REC(307,-19,1,2,ME)
REC(8,-41,4,21,ME)
REC(329,-19,3,19,ME)
REC(119,-107,88,4,ME)
REC(-32,-23,4,14,ME)
REC(314,-51,1,34,ME)
REC(-25,-9,1,2,ME)
REC(337,-40,2,10,DP)
REC(301,2,2,10,DP)
REC(152,-48,2,10,DP)
REC(151,56,2,10,DP)
REC(5,-30,2,10,DP)
REC(-31,12,2,10,DP)
REC(333,-10,2,10,DN)
REC(297,-33,2,10,DN)
REC(152,-77,2,10,DN)
REC(151,27,2,10,DN)
REC(1,0,2,10,DN)
REC(-35,-23,2,10,DN)
TITLE 164 -34  #Vdd
$1 1000 0 
TITLE 149 -35  #Vdd
$1 1000 0 
TITLE 163 70  #Vdd
$1 1000 0 
TITLE 149 -80  #Vss
$0 1000 0 
TITLE 148 24  #Vss
$0 1000 0 
TITLE 148 69  #Vdd
$1 1000 0 
TITLE 298 14  #Vdd
$1 1000 0 
TITLE 294 -36  #Vss
$0 1000 0 
TITLE 17 -15  #Vdd
$1 1000 0 
TITLE 313 16  #Vdd
$1 1000 0 
TITLE -38 -26  #Vss
$0 1000 0 
TITLE -34 24  #Vdd
$1 1000 0 
TITLE -19 26  #Vdd
$1 1000 0 
TITLE 349 -25  #Vdd
$1 1000 0 
TITLE 185 -168  #EN
$O 1000 0 
TITLE 33 21  #WR
$Z 1000 0 
TITLE 333 -20  #RD
$v 1000 0 
FFIG Example.MSK
