VERSION 25-10-2023 16:37:38
FIG #C:\Users\HP\Desktop\VLSI_Part_B\SRAM_USING_TG.MSK
BB(-218,-163,429,46)
SIMU #5.00
REC(60,12,24,22,NW)
REC(230,-86,24,22,NW)
REC(-122,-91,24,22,NW)
REC(63,-70,24,22,NW)
REC(369,-47,24,22,NW)
REC(-218,-54,24,22,NW)
REC(382,-41,5,10,DP)
REC(375,-41,5,10,DP)
REC(243,-80,5,10,DP)
REC(236,-80,5,10,DP)
REC(76,-64,5,10,DP)
REC(73,18,5,10,DP)
REC(69,-64,5,10,DP)
REC(66,18,5,10,DP)
REC(-109,-85,5,10,DP)
REC(-116,-85,5,10,DP)
REC(-205,-48,5,10,DP)
REC(-212,-48,5,10,DP)
REC(382,-70,5,10,DN)
REC(375,-70,5,10,DN)
REC(237,-22,5,10,DN)
REC(230,-22,5,10,DN)
REC(76,-101,5,10,DN)
REC(73,-11,5,10,DN)
REC(69,-101,5,10,DN)
REC(66,-11,5,10,DN)
REC(-115,-27,5,10,DN)
REC(-122,-27,5,10,DN)
REC(-205,-77,5,10,DN)
REC(-212,-77,5,10,DN)
REC(235,25,2,2,CO)
REC(-135,1,2,2,CO)
REC(239,-15,2,2,CO)
REC(67,-4,2,2,CO)
REC(-203,-41,2,2,CO)
REC(237,-79,2,2,CO)
REC(384,-40,2,2,CO)
REC(376,-34,2,2,CO)
REC(376,-69,2,2,CO)
REC(376,-40,2,2,CO)
REC(376,-63,2,2,CO)
REC(384,-34,2,2,CO)
REC(127,-124,2,2,CO)
REC(-121,-26,2,2,CO)
REC(-121,-20,2,2,CO)
REC(113,1,2,2,CO)
REC(-113,-26,2,2,CO)
REC(-113,-20,2,2,CO)
REC(-115,-84,2,2,CO)
REC(-107,-78,2,2,CO)
REC(75,25,2,2,CO)
REC(262,6,2,2,CO)
REC(-121,-44,2,2,CO)
REC(-107,-84,2,2,CO)
REC(-115,-78,2,2,CO)
REC(75,-4,2,2,CO)
REC(70,-94,2,2,CO)
REC(70,-63,2,2,CO)
REC(-211,-70,2,2,CO)
REC(-211,-47,2,2,CO)
REC(-211,-76,2,2,CO)
REC(-211,-41,2,2,CO)
REC(-203,-47,2,2,CO)
REC(75,-10,2,2,CO)
REC(245,-73,2,2,CO)
REC(245,-79,2,2,CO)
REC(78,-94,2,2,CO)
REC(67,25,2,2,CO)
REC(67,19,2,2,CO)
REC(78,-63,2,2,CO)
REC(78,-57,2,2,CO)
REC(67,-10,2,2,CO)
REC(384,-63,2,2,CO)
REC(384,-69,2,2,CO)
REC(-203,-76,2,2,CO)
REC(237,-73,2,2,CO)
REC(-203,-70,2,2,CO)
REC(75,19,2,2,CO)
REC(78,-100,2,2,CO)
REC(70,-100,2,2,CO)
REC(70,-57,2,2,CO)
REC(231,-21,2,2,CO)
REC(231,-15,2,2,CO)
REC(239,-21,2,2,CO)
REC(115,-23,68,4,PO)
REC(241,-143,2,76,PO)
REC(-207,-121,98,3,PO)
REC(-111,-160,2,39,PO)
REC(28,-41,3,45,PO)
REC(178,42,83,4,PO)
REC(112,0,4,4,PO)
REC(261,5,4,1,PO)
REC(235,28,2,1,PO)
REC(113,-33,1,33,PO)
REC(74,-104,2,71,PO)
REC(71,-14,2,45,PO)
REC(115,-19,1,19,PO)
REC(28,-124,102,3,PO)
REC(178,-19,5,61,PO)
REC(126,-125,4,1,PO)
REC(76,-35,38,2,PO)
REC(-117,-30,2,34,PO)
REC(115,-35,1,12,PO)
REC(114,-35,1,35,PO)
REC(-207,-118,2,83,PO)
REC(-132,1,15,3,PO)
REC(380,-143,2,115,PO)
REC(-111,-163,352,3,PO)
REC(235,-25,2,49,PO)
REC(-118,-44,149,3,PO)
REC(28,4,43,2,PO)
REC(28,-121,3,77,PO)
REC(-122,-45,4,4,PO)
REC(-111,-118,2,46,PO)
REC(261,6,5,40,PO)
REC(234,24,4,4,PO)
REC(241,-163,2,17,PO)
REC(241,-146,141,3,PO)
REC(-136,0,4,4,PO)
REC(-114,-27,4,30,ME)
REC(77,-101,1,23,ME)
REC(375,-74,4,14,ME)
REC(375,-41,4,14,ME)
REC(230,-53,4,41,ME)
REC(238,-22,4,30,ME)
REC(261,8,4,1,ME)
REC(-137,-58,4,62,ME)
REC(242,4,45,4,ME)
REC(74,-11,4,39,ME)
REC(-110,-1,45,4,ME)
REC(126,-125,1,4,ME)
REC(-212,-81,4,14,ME)
REC(230,-57,10,4,ME)
REC(235,24,187,5,ME)
REC(-204,-77,4,39,ME)
REC(69,-64,4,14,ME)
REC(-69,-108,4,107,ME)
REC(-200,-62,67,4,ME)
REC(66,-15,4,14,ME)
REC(-116,-85,4,23,ME)
REC(-122,-58,4,41,ME)
REC(-108,-113,4,38,ME)
REC(244,-103,4,33,ME)
REC(78,2,38,4,ME)
REC(81,-78,1,10,ME)
REC(283,-103,4,107,ME)
REC(-122,-62,10,4,ME)
REC(-212,-48,4,14,ME)
REC(387,-56,35,5,ME)
REC(383,-70,4,39,ME)
REC(244,-108,43,5,ME)
REC(234,24,1,4,ME)
REC(-133,0,1,4,ME)
REC(78,-101,3,33,ME)
REC(112,0,4,2,ME)
REC(77,-68,4,14,ME)
REC(-104,-113,39,5,ME)
REC(236,-80,4,23,ME)
REC(69,-105,4,14,ME)
REC(127,-125,4,43,ME)
REC(81,-82,50,4,ME)
REC(66,18,4,14,ME)
REC(422,-56,7,85,ME)
REC(380,-41,2,10,DP)
REC(241,-80,2,10,DP)
REC(74,-64,2,10,DP)
REC(71,18,2,10,DP)
REC(-111,-85,2,10,DP)
REC(-207,-48,2,10,DP)
REC(380,-70,2,10,DN)
REC(235,-22,2,10,DN)
REC(74,-101,2,10,DN)
REC(71,-11,2,10,DN)
REC(-117,-27,2,10,DN)
REC(-207,-77,2,10,DN)
TITLE 83 32  #Vdd
$1 1000 0 
TITLE 68 31  #Vdd
$1 1000 0 
TITLE 252 -66  #Vdd
$1 1000 0 
TITLE 68 -14  #Vss
$0 1000 0 
TITLE 71 -52  #Vdd
$1 1000 0 
TITLE -99 -71  #Vdd
$1 1000 0 
TITLE 232 -46  #RD
$v 1000 0 
TITLE -82 1  #WR
$Z 1000 0 
TITLE 72 -163  #EN
$O 1000 0 
TITLE 71 -104  #Vss
$0 1000 0 
TITLE 85 -51  #Vdd
$1 1000 0 
TITLE -210 -35  #Vdd
$1 1000 0 
TITLE -210 -80  #Vss
$0 1000 0 
TITLE -195 -34  #Vdd
$1 1000 0 
TITLE 377 -28  #Vdd
$1 1000 0 
TITLE 377 -73  #Vss
$0 1000 0 
TITLE 392 -27  #Vdd
$1 1000 0 
FFIG C:\Users\HP\Desktop\VLSI_Part_B\SRAM_USING_TG.MSK
